{
  "name": "jpanelmenu",
  "homepage": "https://github.com/acolangelo/jPanelMenu",
  "version": "1.2.0",
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "626cd5ddabd86933414ff86fb2ba48a11a9fdab4"
  },
  "_source": "https://github.com/acolangelo/jPanelMenu.git",
  "_target": "~1.2.0",
  "_originalSource": "jpanelmenu"
}